spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fastmails01@gmail.com
spring.mail.password=${pass_app_google}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
